<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>My first website</title>
</head>

<body>
    <!-- UnorderList -->
    <h4><span class="groceries">Groceries</span></h4>
    <ul>
        <li><u>Milk</u></li>
        <li><tt>Eggs</tt></li>
        <li><del>Meat</del></li>
        <li><b>Coffee supplies</b></li>
        <ul>
            <li><b>Coffee supplies</b></li>
            <li><i>creamer</i></li>
            <li><i>sugar</i></li>
        </ul>
    </ul>

    <!-- Order list -->
    <h4><span class="todo">To do list</span></h4>
    <ol>
        <li>Eat breakfast</li>
        <li>Work</li>
        <li>Go to school</li>
        <li>Walk dog</li>
    </ol>

    <!-- Decription -->
     <h4>Mythical creatures</h4>
     <dl class="mythical-container">
        <dt>Dragon</dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Dolorum harum nemo iusto maiores ratione quod <br>
            necessitatibus illo sed sequi eius.
        </dd>
        <dt>Phoenix</dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Dolorum harum nemo iusto maiores ratione quod <br>
            necessitatibus illo sed sequi eius.
        </dd>
        <dt>Vampire</dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Dolorum harum nemo iusto maiores ratione quod <br>
            necessitatibus illo sed sequi eius.
        </dd>
        <dt>Werewolf</dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Dolorum harum nemo iusto maiores ratione quod <br>
            necessitatibus illo sed sequi eius.
        </dd>
    </dl>
</body>

</html>